<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick Don't Roll</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <img src="Simplified.png" alt="" class="simplified">
        </a>
        <h1 class="titletext">Rick Don't Roll</h1>
        <div class="topnav">
            <!-- Load icon library -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- The form -->
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </header>
    <nav>
        <ul class="navlist">
            <li><a href="index.html" class="navanchor">Home</a></li>
            <li><a href="About This Site.html" class="navanchor">About</a></li>
            <li><a href="origins.html" class="navanchor">Origins</a></li>
            <li><a href="prevention.html" class="navanchor">Prevention</a></li>
            <li><a href="how.html" class="navanchor">How to Rickroll</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="navanchor">Tutorials</a></li>
        </ul>
    </nav>
    <div class="container12">
        
    <div class="origins">
        <h1 class="originsh1">The Rickroll: Origins</h1>
        <p class="originstext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas tenetur quae saepe nulla reprehenderit pariatur natus excepturi, cupiditate veritatis alias eaque maxime et nisi laudantium. Reprehenderit beatae voluptates aliquam laudantium nihil perferendis impedit vitae debitis. Error consectetur quasi sunt repellendus earum dolorum minus recusandae alias animi aut sequi corporis ullam accusamus voluptates fuga ea excepturi reiciendis laboriosam molestiae, harum a voluptatibus officiis libero neque. Atque exercitationem numquam temporibus! Provident harum ad excepturi culpa cum vitae minima cumque officia facilis nobis labore ea itaque neque, modi quae rem dolorum quia voluptas odit nesciunt quidem. Hic eos quibusdam ut possimus quos ad.</p>
        <div class="originstextcontainer">
            <p class="originstext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui aperiam, in, tempora architecto alias natus ducimus animi commodi libero nulla officiis eius quam ipsum? Eaque obcaecati omnis eveniet nemo? Dolorum excepturi voluptas quo reiciendis voluptatem corrupti! Expedita error minima esse quia enim nesciunt aliquam atque. Rerum, dolore quae accusamus, beatae commodi voluptatibus doloremque quia non fuga sit totam est ipsum ad aut aperiam? Sapiente, voluptatem eligendi illum nulla eum maxime, eveniet officiis eius omnis labore fugiat recusandae soluta sunt ad explicabo corporis, ullam magni sequi perferendis rerum adipisci quisquam tempore? Laborum consequatur repudiandae, ad voluptas id voluptates ex in commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptas sapiente perspiciatis adipisci, itaque dolore ipsam nobis nisi asperiores recusandae iste totam aliquam? Laborum aspernatur perferendis mollitia nam placeat eveniet.</p>
            <img src="Rick5.png" alt="" class="rick5">
        </div>

        <h1 class="originsh1">Significant Milestones for the Rickroll</h1>
        <table>
            <tr>
              <th>Milestone</th>
              <th>Date</th>
            </tr>
            <tr>
              <td>Song release</td>
              <td>27 July 1987</td>
            </tr>
            <tr>
                <td>No. 1 on the American Billboard Hot 100</td>
                <td>12 March 1988</td>
              </tr>
            <tr>
              <td>First Recorded Rickrolling Case</td>
              <td>15 May 2007</td>
            </tr>
            <tr>
              <td>Music Video Uploaded to Youtube</td>
              <td>24 October 2009</td>
            </tr>
            <tr>
              <td>1 Billion Rickrolls</td>
              <td>28 July 2021</td>
            </tr>
            <tr>
              <td>Rickroll Remake (Insurance Ad)</td>
              <td>16 August 2022</td>
            </tr>
          </table>
          <h1 class="originsh1">Current Significance</h1>
          <p class="originstext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas tenetur quae saepe nulla reprehenderit pariatur natus excepturi, cupiditate veritatis alias eaque maxime et nisi laudantium. Reprehenderit beatae voluptates aliquam laudantium nihil perferendis impedit vitae debitis. Error consectetur quasi sunt repellendus earum dolorum minus recusandae alias animi aut sequi corporis ullam accusamus voluptates fuga ea excepturi reiciendis laboriosam molestiae, harum a voluptatibus officiis libero neque. Atque exercitationem numquam temporibus! Provident harum ad excepturi culpa cum vitae minima cumque officia facilis nobis labore ea itaque neque, modi quae rem dolorum quia voluptas odit nesciunt quidem. Hic eos quibusdam ut possimus quos ad.</p>  
          <img src="longrickroll.jpg" alt="" class="longrickroll">
    </div>
    <footer>
      <div class="footerflex">
          <div class="footernav">
              <h2>Navigation</h2>
              <ul class="footernavlist">
                  <li><a href="index.html" class="footernavlist">Home</a></li>
                  <li><a href="About This Site.html" class="footernavlist">About</a></li>
                  <li><a href="origins.html" class="footernavlist">Origins</a></li>
                  <li><a href="prevention.html" class="footernavlist">Prevention</a></li>
                  <li><a href="how.html" class="footernavlist">How to Rickroll</a></li>
                  <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footernavlist">Tutorials</a></li>
              </ul>
          </div>
          <div class="footerabout">
              <h2>About Us</h2>
              <p class="footerabouttext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vero magnam maxime odio doloribus corporis voluptatibus sunt, quas aliquid rem consectetur ab est, quae at, soluta molestiae? Corrupti, quibusdam nostrum!</p>
          </div>
          <div class="footercontact">
              <h2>Contact Us</h2>
              <p class="footercontacttext">If you have any questions or suggestions, feel free to email us!</p>
              <div class="container">
                  <div class="column">
                          <input type="text" id="fname" name="firstname" placeholder="Your email">
                          <input type="text" id="fname" name="firstname" placeholder="Ask us anything!">
                          <input type="submit" value="Submit">
                  </div>
              </div>
          </div>
      </div>
      <div class="copyright">
          © Rick Don't Roll, 2022 
      </div>
  </footer>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
</body>
</html>